
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2025-04-15T12:17:54Z"
  labels:
    kops.k8s.io/cluster: dev.k8s.local
  name: nodes-us-east-1a
spec:
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20250305
  machineType: c1.xlarge
  maxPrice: "0.16"
  maxSize: 1
  minSize: 1
  role: Node
  subnets:
  - us-east-1a
